C:\Users\artem\source\repos\лаба14\лаба14\bin\Debug\net7.0\лаба14.exe
C:\Users\artem\source\repos\лаба14\лаба14\bin\Debug\net7.0\лаба14.deps.json
C:\Users\artem\source\repos\лаба14\лаба14\bin\Debug\net7.0\лаба14.runtimeconfig.json
C:\Users\artem\source\repos\лаба14\лаба14\bin\Debug\net7.0\лаба14.dll
C:\Users\artem\source\repos\лаба14\лаба14\bin\Debug\net7.0\лаба14.pdb
C:\Users\artem\source\repos\лаба14\лаба14\bin\Debug\net7.0\10lablib.dll
C:\Users\artem\source\repos\лаба14\лаба14\bin\Debug\net7.0\10lablib.pdb
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\лаба14.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\лаба14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\лаба14.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\лаба14.AssemblyInfo.cs
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\лаба14.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\лаба14.csproj.CopyComplete
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\лаба14.dll
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\refint\лаба14.dll
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\лаба14.pdb
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\лаба14.genruntimeconfig.cache
C:\Users\artem\source\repos\лаба14\лаба14\obj\Debug\net7.0\ref\лаба14.dll
